# Cloudflare Pages — response headers
# Docs: https://developers.cloudflare.com/pages/configuration/headers/

/*
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: interest-cohort=(), browsing-topics=()
  Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
  Content-Security-Policy: default-src 'self'; script-src 'self'; img-src 'self' https://media.mattdoes.online data:; media-src 'self' https://media.mattdoes.online; style-src 'self' 'unsafe-inline'; font-src 'self'; connect-src 'self'; frame-ancestors 'self'; frame-src 'none'; object-src 'none'; base-uri 'self'; form-action 'self'; upgrade-insecure-requests

# ── Immutable, content-hashed assets ────────────────────────────────────
# Browser AND edge cache for a year. `immutable` tells browsers not to
# revalidate on reload. CDN-Cache-Control lets us tune the edge tier
# independently if we ever want to (Cloudflare reads it ahead of
# Cache-Control). Source: https://developers.cloudflare.com/cache/concepts/cache-control/

/fonts/*
  Cache-Control: public, max-age=31536000, immutable
  CDN-Cache-Control: public, max-age=31536000, immutable
  Access-Control-Allow-Origin: *

/*.css
  Cache-Control: public, max-age=31536000, immutable
  CDN-Cache-Control: public, max-age=31536000, immutable

/*.js
  Cache-Control: public, max-age=31536000, immutable
  CDN-Cache-Control: public, max-age=31536000, immutable

# ── Build-baked data ────────────────────────────────────────────────────
# Day-long edge cache, 1h browser cache. Re-baked GeoJSON propagates with
# the next deploy (Pages purges the edge); browsers revalidate hourly so
# returning visitors pick up changes without a hard refresh.
/*.geojson
  Cache-Control: public, max-age=3600, stale-while-revalidate=86400
  CDN-Cache-Control: public, max-age=86400, stale-while-revalidate=604800

# ── Feeds ───────────────────────────────────────────────────────────────
/feed.xml
  Cache-Control: public, max-age=900, stale-while-revalidate=3600
  CDN-Cache-Control: public, max-age=1800, stale-while-revalidate=86400

# ── HTML pages ──────────────────────────────────────────────────────────
# 0 browser TTL + long edge TTL with stale-while-revalidate. Pages purges
# the edge on deploy, so a 6h s-maxage is safe and dramatically lifts
# edge hit rate for repeat visitors that already have the asset shell
# cached. 103 Early Hints push the shell preloads while origin renders.
/
  Cache-Control: public, max-age=0, must-revalidate
  CDN-Cache-Control: public, s-maxage=21600, stale-while-revalidate=604800
  Link: </fonts/JetBrainsMono-Regular.woff2>; rel=preload; as=font; type=font/woff2; crossorigin
  Link: </fonts/Fraunces-Variable.woff2>; rel=preload; as=font; type=font/woff2; crossorigin

/*/
  Cache-Control: public, max-age=0, must-revalidate
  CDN-Cache-Control: public, s-maxage=21600, stale-while-revalidate=604800
  Link: </fonts/JetBrainsMono-Regular.woff2>; rel=preload; as=font; type=font/woff2; crossorigin
  Link: </fonts/Fraunces-Variable.woff2>; rel=preload; as=font; type=font/woff2; crossorigin

/*.html
  Cache-Control: public, max-age=0, must-revalidate
  CDN-Cache-Control: public, s-maxage=21600, stale-while-revalidate=604800
